global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'backend-app-prod'
    metrics_path: /metrics
    scheme: https
    static_configs:
      - targets: ['geubddong.com']
    tls_config:
      insecure_skip_verify: true

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']
